\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{INE_2018_Censo}
\abx@aux@segm{0}{0}{INE_2018_Censo}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Garreaud_2020_MegaDrought}
\abx@aux@segm{0}{0}{Garreaud_2020_MegaDrought}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y Justificación}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Área de Estudio}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Período de Estudio}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivos}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 1: Adquisición de Datos Satelitales}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fase 2: Cálculo de Índices Espectrales}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pettorelli_2005_NDVI}
\abx@aux@segm{0}{0}{Pettorelli_2005_NDVI}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Openshaw_1984_MAUP}
\abx@aux@segm{0}{0}{Openshaw_1984_MAUP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fase 3: Detección de Cambios}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fase 4: Análisis Zonal}{4}{subsection.2.5}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fase 5: Dashboard Interactivo}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validación}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adquisición y Calidad de Datos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolución de Índices Espectrales 2018-2024}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas de índices espectrales por año (promedio comunal)}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detección de Cambios por Método}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Áreas transformadas según 3 métodos (2018-2024)}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis Zonal: Hotspots de Transformación}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 3 zonas por Índice de Transformación}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evolución Temporal}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretación de Resultados}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validación de Resultados}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Romero_2012_ExpansionUrbana}
\abx@aux@segm{0}{0}{Romero_2012_ExpansionUrbana}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Inostroza_2017_UrbanSprawl}
\abx@aux@segm{0}{0}{Inostroza_2017_UrbanSprawl}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ODEPA_2013_ExpansionUrbana}
\abx@aux@segm{0}{0}{ODEPA_2013_ExpansionUrbana}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparación con Estudios Previos}{9}{subsection.4.3}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitaciones del Estudio}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implicancias para Gestión Territorial}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recomendaciones}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{13}{section.5}\protected@file@percent }
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@input{chapters/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{ED76ABCF281CC5F4D592E9C6B3EDF3FC}
\abx@aux@defaultrefcontext{0}{Garreaud_2020_MegaDrought}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Inostroza_2017_UrbanSprawl}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{INE_2018_Censo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ODEPA_2013_ExpansionUrbana}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Openshaw_1984_MAUP}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pettorelli_2005_NDVI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero_2012_ExpansionUrbana}{apa/global//global/global}
\gdef \@abspage@last{24}
